********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 07:42:53
* VERSION: 1.4.1
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 8.0.3                                 |7.3.27
OS__________________: WINNT                                 |Linux
CREATED_____________: 2021-05-29 07:29:12
WP VERSION__________: 5.7.2
DUP VERSION_________: 1.4.1
DB__________________: 10.4.18
DB TABLES___________: 38
DB ROWS_____________: 8,111
DB FILE SIZE________: 13.31MB
********************************************************************************
SERVER INFO
PHP_________________: 7.3.27 | SAPI: litespeed
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache
DOC ROOT____________: "/home/guibvznv/public_html"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "https://guibacsolutions.com/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ACTION______: "donothing"
ARCHIVE ENGINE______: "ziparchive"
SET DIR PERMS_______: 1
DIR PERMS VALUE_____: 1363
SET FILE PERMS______: 1
FILE PERMS VALUE____: 1204
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "/home/guibvznv/public_html/20210529_gbtravel_[HASH]_20210529072912_archive.zip"
SIZE________________: 73.79MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
BEFORE EXTRACION ACTIONS
MAINTENANCE MODE ENABLE


START ZIP FILE EXTRACTION STANDARD >>> 

--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "/home/guibvznv/public_html/20210529_gbtravel_[HASH]_20210529072912_archive.zip"
SIZE________________: 73.79MBFile timestamp set to Current: 2021-05-29 07:43:43
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'

STEP-1 COMPLETE @ 07:43:43 - RUNTIME: 50.2581 sec.
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'gbtravel'@'localhost' (using password: YES) [CODE:2|FILE:/home/guibvznv/public_html/dup-installer/classes/class.db.php|LINE:48]
DATABASE CONNECTION ERROR: Access denied for user 'gbtravel'@'localhost' (using password: YES)[ERRNO:1045]
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'gbtravel'@'localhost' (using password: YES) [CODE:2|FILE:/home/guibvznv/public_html/dup-installer/classes/class.db.php|LINE:48]
DATABASE CONNECTION ERROR: Access denied for user 'gbtravel'@'localhost' (using password: YES)[ERRNO:1045]
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'gbtravel'@'localhost' (using password: YES) [CODE:2|FILE:/home/guibvznv/public_html/dup-installer/classes/class.db.php|LINE:48]
DATABASE CONNECTION ERROR: Access denied for user 'gbtravel'@'localhost' (using password: YES)[ERRNO:1045]
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) [CODE:2|FILE:/home/guibvznv/public_html/dup-installer/classes/class.db.php|LINE:48]
DATABASE CONNECTION ERROR: Access denied for user 'admin'@'localhost' (using password: YES)[ERRNO:1045]
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) [CODE:2|FILE:/home/guibvznv/public_html/dup-installer/classes/class.db.php|LINE:48]
DATABASE CONNECTION ERROR: Access denied for user 'admin'@'localhost' (using password: YES)[ERRNO:1045]
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) [CODE:2|FILE:/home/guibvznv/public_html/dup-installer/classes/class.db.php|LINE:48]
DATABASE CONNECTION ERROR: Access denied for user 'admin'@'localhost' (using password: YES)[ERRNO:1045]



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 07:52:13
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTION CREATION___: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.2.38 -- Build Server: 10.4.18
FILE SIZE:	dup-database__[HASH].sql (6.93MB)
TIMEOUT:	5000
MAXPACK:	536870912
SQLMODE:	ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[/home/guibvznv/public_html/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off

NOTICE: This servers version [10.2.38] is less than the build version [10.4.18].  
If you find issues after testing your site please referr to this FAQ item.
https://snapcreek.com/duplicator/docs/faqs-tech/#faq-installer-260-q
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
DB FUNCTIONS:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	344

wp_actionscheduler_actions: (610)
wp_actionscheduler_claims: (0)
wp_actionscheduler_groups: (2)
wp_actionscheduler_logs: (1820)
wp_commentmeta: (0)
wp_comments: (1)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (341)
wp_pmpro_discount_codes: (0)
wp_pmpro_discount_codes_levels: (0)
wp_pmpro_discount_codes_uses: (0)
wp_pmpro_membership_levelmeta: (1)
wp_pmpro_membership_levels: (1)
wp_pmpro_membership_ordermeta: (0)
wp_pmpro_membership_orders: (0)
wp_pmpro_memberships_categories: (0)
wp_pmpro_memberships_pages: (0)
wp_pmpro_memberships_users: (2)
wp_postmeta: (3088)
wp_posts: (559)
wp_swpm_members_tbl: (1)
wp_swpm_membership_meta_tbl: (0)
wp_swpm_membership_tbl: (2)
wp_swpm_payments_tbl: (0)
wp_term_relationships: (49)
wp_term_taxonomy: (10)
wp_termmeta: (0)
wp_terms: (10)
wp_trp_dictionary_fr_fr_en_gb: (11)
wp_trp_gettext_en_gb: (403)
wp_trp_gettext_fr_fr: (404)
wp_trp_original_meta: (3)
wp_trp_original_strings: (11)
wp_um_metadata: (0)
wp_usermeta: (69)
wp_users: (3)
wp_wpforms_tasks_meta: (427)
Removed '45' cache/transient rows

INSERT DATA RUNTIME: 5.6227 sec.
STEP-2 COMPLETE @ 07:52:18 - RUNTIME: 5.6385 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 07:54:05
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "gbtravel"
postguid______________: false
fullsearch____________: false
path_old______________: "C:/xampp/htdocs/gbtravel/wordpress"
path_new______________: "/home/guibvznv/public_html"
siteurl_______________: "https://guibacsolutions.com"
url_old_______________: "https://localhost/gbtravel/wordpress"
url_new_______________: "https://guibacsolutions.com"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_actionscheduler_actions"______________________[ROWS:   610][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/gbtravel/wordpress" ==============> "/home/guibvznv/public_html"
	SEARCH  2:"C:\/xampp\/htdocs\/gbtravel\/wordpress" ==========> "\/home\/guibvznv\/public_html"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fgbtravel%2Fwordpress" ====> "%2Fhome%2Fguibvznv%2Fpublic_html"
	SEARCH  4:"C:\xampp\htdocs\gbtravel\wordpress" ==============> "/home/guibvznv/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\gbtravel\\wordpress" ==========> "\/home\/guibvznv\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cgbtravel%5Cwordpress" ====> "%2Fhome%2Fguibvznv%2Fpublic_html"
	SEARCH  7:"//localhost/gbtravel/wordpress" ==================> "//guibacsolutions.com"
	SEARCH  8:"\/\/localhost\/gbtravel\/wordpress" ==============> "\/\/guibacsolutions.com"
	SEARCH  9:"%2F%2Flocalhost%2Fgbtravel%2Fwordpress" ==========> "%2F%2Fguibacsolutions.com"
	SEARCH 10:"http://guibacsolutions.com" ======================> "https://guibacsolutions.com"
	SEARCH 11:"http:\/\/guibacsolutions.com" ====================> "https:\/\/guibacsolutions.com"
	SEARCH 12:"http%3A%2F%2Fguibacsolutions.com" ================> "https%3A%2F%2Fguibacsolutions.com"

EVALUATE TABLE: "wp_actionscheduler_claims"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_actionscheduler_groups"_______________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/gbtravel/wordpress" ==============> "/home/guibvznv/public_html"
	SEARCH  2:"C:\/xampp\/htdocs\/gbtravel\/wordpress" ==========> "\/home\/guibvznv\/public_html"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fgbtravel%2Fwordpress" ====> "%2Fhome%2Fguibvznv%2Fpublic_html"
	SEARCH  4:"C:\xampp\htdocs\gbtravel\wordpress" ==============> "/home/guibvznv/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\gbtravel\\wordpress" ==========> "\/home\/guibvznv\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cgbtravel%5Cwordpress" ====> "%2Fhome%2Fguibvznv%2Fpublic_html"
	SEARCH  7:"//localhost/gbtravel/wordpress" ==================> "//guibacsolutions.com"
	SEARCH  8:"\/\/localhost\/gbtravel\/wordpress" ==============> "\/\/guibacsolutions.com"
	SEARCH  9:"%2F%2Flocalhost%2Fgbtravel%2Fwordpress" ==========> "%2F%2Fguibacsolutions.com"
	SEARCH 10:"http://guibacsolutions.com" ======================> "https://guibacsolutions.com"
	SEARCH 11:"http:\/\/guibacsolutions.com" ====================> "https:\/\/guibacsolutions.com"
	SEARCH 12:"http%3A%2F%2Fguibacsolutions.com" ================> "https%3A%2F%2Fguibacsolutions.com"

EVALUATE TABLE: "wp_actionscheduler_logs"_________________________[ROWS:  1820][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/gbtravel/wordpress" ==============> "/home/guibvznv/public_html"
	SEARCH  2:"C:\/xampp\/htdocs\/gbtravel\/wordpress" ==========> "\/home\/guibvznv\/public_html"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fgbtravel%2Fwordpress" ====> "%2Fhome%2Fguibvznv%2Fpublic_html"
	SEARCH  4:"C:\xampp\htdocs\gbtravel\wordpress" ==============> "/home/guibvznv/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\gbtravel\\wordpress" ==========> "\/home\/guibvznv\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cgbtravel%5Cwordpress" ====> "%2Fhome%2Fguibvznv%2Fpublic_html"
	SEARCH  7:"//localhost/gbtravel/wordpress" ==================> "//guibacsolutions.com"
	SEARCH  8:"\/\/localhost\/gbtravel\/wordpress" ==============> "\/\/guibacsolutions.com"
	SEARCH  9:"%2F%2Flocalhost%2Fgbtravel%2Fwordpress" ==========> "%2F%2Fguibacsolutions.com"
	SEARCH 10:"http://guibacsolutions.com" ======================> "https://guibacsolutions.com"
	SEARCH 11:"http:\/\/guibacsolutions.com" ====================> "https:\/\/guibacsolutions.com"
	SEARCH 12:"http%3A%2F%2Fguibacsolutions.com" ================> "https%3A%2F%2Fguibacsolutions.com"

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/gbtravel/wordpress" ==============> "/home/guibvznv/public_html"
	SEARCH  2:"C:\/xampp\/htdocs\/gbtravel\/wordpress" ==========> "\/home\/guibvznv\/public_html"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fgbtravel%2Fwordpress" ====> "%2Fhome%2Fguibvznv%2Fpublic_html"
	SEARCH  4:"C:\xampp\htdocs\gbtravel\wordpress" ==============> "/home/guibvznv/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\gbtravel\\wordpress" ==========> "\/home\/guibvznv\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cgbtravel%5Cwordpress" ====> "%2Fhome%2Fguibvznv%2Fpublic_html"
	SEARCH  7:"//localhost/gbtravel/wordpress" ==================> "//guibacsolutions.com"
	SEARCH  8:"\/\/localhost\/gbtravel\/wordpress" ==============> "\/\/guibacsolutions.com"
	SEARCH  9:"%2F%2Flocalhost%2Fgbtravel%2Fwordpress" ==========> "%2F%2Fguibacsolutions.com"
	SEARCH 10:"http://guibacsolutions.com" ======================> "https://guibacsolutions.com"
	SEARCH 11:"http:\/\/guibacsolutions.com" ====================> "https:\/\/guibacsolutions.com"
	SEARCH 12:"http%3A%2F%2Fguibacsolutions.com" ================> "https%3A%2F%2Fguibacsolutions.com"

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   341][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/gbtravel/wordpress" ==============> "/home/guibvznv/public_html"
	SEARCH  2:"C:\/xampp\/htdocs\/gbtravel\/wordpress" ==========> "\/home\/guibvznv\/public_html"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fgbtravel%2Fwordpress" ====> "%2Fhome%2Fguibvznv%2Fpublic_html"
	SEARCH  4:"C:\xampp\htdocs\gbtravel\wordpress" ==============> "/home/guibvznv/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\gbtravel\\wordpress" ==========> "\/home\/guibvznv\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cgbtravel%5Cwordpress" ====> "%2Fhome%2Fguibvznv%2Fpublic_html"
	SEARCH  7:"//localhost/gbtravel/wordpress" ==================> "//guibacsolutions.com"
	SEARCH  8:"\/\/localhost\/gbtravel\/wordpress" ==============> "\/\/guibacsolutions.com"
	SEARCH  9:"%2F%2Flocalhost%2Fgbtravel%2Fwordpress" ==========> "%2F%2Fguibacsolutions.com"
	SEARCH 10:"http://guibacsolutions.com" ======================> "https://guibacsolutions.com"
	SEARCH 11:"http:\/\/guibacsolutions.com" ====================> "https:\/\/guibacsolutions.com"
	SEARCH 12:"http%3A%2F%2Fguibacsolutions.com" ================> "https%3A%2F%2Fguibacsolutions.com"

EVALUATE TABLE: "wp_pmpro_discount_codes"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_pmpro_discount_codes_levels"__________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_pmpro_discount_codes_uses"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_pmpro_membership_levelmeta"___________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/gbtravel/wordpress" ==============> "/home/guibvznv/public_html"
	SEARCH  2:"C:\/xampp\/htdocs\/gbtravel\/wordpress" ==========> "\/home\/guibvznv\/public_html"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fgbtravel%2Fwordpress" ====> "%2Fhome%2Fguibvznv%2Fpublic_html"
	SEARCH  4:"C:\xampp\htdocs\gbtravel\wordpress" ==============> "/home/guibvznv/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\gbtravel\\wordpress" ==========> "\/home\/guibvznv\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cgbtravel%5Cwordpress" ====> "%2Fhome%2Fguibvznv%2Fpublic_html"
	SEARCH  7:"//localhost/gbtravel/wordpress" ==================> "//guibacsolutions.com"
	SEARCH  8:"\/\/localhost\/gbtravel\/wordpress" ==============> "\/\/guibacsolutions.com"
	SEARCH  9:"%2F%2Flocalhost%2Fgbtravel%2Fwordpress" ==========> "%2F%2Fguibacsolutions.com"
	SEARCH 10:"http://guibacsolutions.com" ======================> "https://guibacsolutions.com"
	SEARCH 11:"http:\/\/guibacsolutions.com" ====================> "https:\/\/guibacsolutions.com"
	SEARCH 12:"http%3A%2F%2Fguibacsolutions.com" ================> "https%3A%2F%2Fguibacsolutions.com"

EVALUATE TABLE: "wp_pmpro_membership_levels"______________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/gbtravel/wordpress" ==============> "/home/guibvznv/public_html"
	SEARCH  2:"C:\/xampp\/htdocs\/gbtravel\/wordpress" ==========> "\/home\/guibvznv\/public_html"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fgbtravel%2Fwordpress" ====> "%2Fhome%2Fguibvznv%2Fpublic_html"
	SEARCH  4:"C:\xampp\htdocs\gbtravel\wordpress" ==============> "/home/guibvznv/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\gbtravel\\wordpress" ==========> "\/home\/guibvznv\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cgbtravel%5Cwordpress" ====> "%2Fhome%2Fguibvznv%2Fpublic_html"
	SEARCH  7:"//localhost/gbtravel/wordpress" ==================> "//guibacsolutions.com"
	SEARCH  8:"\/\/localhost\/gbtravel\/wordpress" ==============> "\/\/guibacsolutions.com"
	SEARCH  9:"%2F%2Flocalhost%2Fgbtravel%2Fwordpress" ==========> "%2F%2Fguibacsolutions.com"
	SEARCH 10:"http://guibacsolutions.com" ======================> "https://guibacsolutions.com"
	SEARCH 11:"http:\/\/guibacsolutions.com" ====================> "https:\/\/guibacsolutions.com"
	SEARCH 12:"http%3A%2F%2Fguibacsolutions.com" ================> "https%3A%2F%2Fguibacsolutions.com"

EVALUATE TABLE: "wp_pmpro_membership_ordermeta"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_pmpro_membership_orders"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_pmpro_memberships_categories"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_pmpro_memberships_pages"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_pmpro_memberships_users"______________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/gbtravel/wordpress" ==============> "/home/guibvznv/public_html"
	SEARCH  2:"C:\/xampp\/htdocs\/gbtravel\/wordpress" ==========> "\/home\/guibvznv\/public_html"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fgbtravel%2Fwordpress" ====> "%2Fhome%2Fguibvznv%2Fpublic_html"
	SEARCH  4:"C:\xampp\htdocs\gbtravel\wordpress" ==============> "/home/guibvznv/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\gbtravel\\wordpress" ==========> "\/home\/guibvznv\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cgbtravel%5Cwordpress" ====> "%2Fhome%2Fguibvznv%2Fpublic_html"
	SEARCH  7:"//localhost/gbtravel/wordpress" ==================> "//guibacsolutions.com"
	SEARCH  8:"\/\/localhost\/gbtravel\/wordpress" ==============> "\/\/guibacsolutions.com"
	SEARCH  9:"%2F%2Flocalhost%2Fgbtravel%2Fwordpress" ==========> "%2F%2Fguibacsolutions.com"
	SEARCH 10:"http://guibacsolutions.com" ======================> "https://guibacsolutions.com"
	SEARCH 11:"http:\/\/guibacsolutions.com" ====================> "https:\/\/guibacsolutions.com"
	SEARCH 12:"http%3A%2F%2Fguibacsolutions.com" ================> "https%3A%2F%2Fguibacsolutions.com"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  3088][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/gbtravel/wordpress" ==============> "/home/guibvznv/public_html"
	SEARCH  2:"C:\/xampp\/htdocs\/gbtravel\/wordpress" ==========> "\/home\/guibvznv\/public_html"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fgbtravel%2Fwordpress" ====> "%2Fhome%2Fguibvznv%2Fpublic_html"
	SEARCH  4:"C:\xampp\htdocs\gbtravel\wordpress" ==============> "/home/guibvznv/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\gbtravel\\wordpress" ==========> "\/home\/guibvznv\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cgbtravel%5Cwordpress" ====> "%2Fhome%2Fguibvznv%2Fpublic_html"
	SEARCH  7:"//localhost/gbtravel/wordpress" ==================> "//guibacsolutions.com"
	SEARCH  8:"\/\/localhost\/gbtravel\/wordpress" ==============> "\/\/guibacsolutions.com"
	SEARCH  9:"%2F%2Flocalhost%2Fgbtravel%2Fwordpress" ==========> "%2F%2Fguibacsolutions.com"
	SEARCH 10:"http://guibacsolutions.com" ======================> "https://guibacsolutions.com"
	SEARCH 11:"http:\/\/guibacsolutions.com" ====================> "https:\/\/guibacsolutions.com"
	SEARCH 12:"http%3A%2F%2Fguibacsolutions.com" ================> "https%3A%2F%2Fguibacsolutions.com"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   559][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/gbtravel/wordpress" ==============> "/home/guibvznv/public_html"
	SEARCH  2:"C:\/xampp\/htdocs\/gbtravel\/wordpress" ==========> "\/home\/guibvznv\/public_html"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fgbtravel%2Fwordpress" ====> "%2Fhome%2Fguibvznv%2Fpublic_html"
	SEARCH  4:"C:\xampp\htdocs\gbtravel\wordpress" ==============> "/home/guibvznv/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\gbtravel\\wordpress" ==========> "\/home\/guibvznv\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cgbtravel%5Cwordpress" ====> "%2Fhome%2Fguibvznv%2Fpublic_html"
	SEARCH  7:"//localhost/gbtravel/wordpress" ==================> "//guibacsolutions.com"
	SEARCH  8:"\/\/localhost\/gbtravel\/wordpress" ==============> "\/\/guibacsolutions.com"
	SEARCH  9:"%2F%2Flocalhost%2Fgbtravel%2Fwordpress" ==========> "%2F%2Fguibacsolutions.com"
	SEARCH 10:"http://guibacsolutions.com" ======================> "https://guibacsolutions.com"
	SEARCH 11:"http:\/\/guibacsolutions.com" ====================> "https:\/\/guibacsolutions.com"
	SEARCH 12:"http%3A%2F%2Fguibacsolutions.com" ================> "https%3A%2F%2Fguibacsolutions.com"

EVALUATE TABLE: "wp_swpm_members_tbl"_____________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/gbtravel/wordpress" ==============> "/home/guibvznv/public_html"
	SEARCH  2:"C:\/xampp\/htdocs\/gbtravel\/wordpress" ==========> "\/home\/guibvznv\/public_html"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fgbtravel%2Fwordpress" ====> "%2Fhome%2Fguibvznv%2Fpublic_html"
	SEARCH  4:"C:\xampp\htdocs\gbtravel\wordpress" ==============> "/home/guibvznv/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\gbtravel\\wordpress" ==========> "\/home\/guibvznv\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cgbtravel%5Cwordpress" ====> "%2Fhome%2Fguibvznv%2Fpublic_html"
	SEARCH  7:"//localhost/gbtravel/wordpress" ==================> "//guibacsolutions.com"
	SEARCH  8:"\/\/localhost\/gbtravel\/wordpress" ==============> "\/\/guibacsolutions.com"
	SEARCH  9:"%2F%2Flocalhost%2Fgbtravel%2Fwordpress" ==========> "%2F%2Fguibacsolutions.com"
	SEARCH 10:"http://guibacsolutions.com" ======================> "https://guibacsolutions.com"
	SEARCH 11:"http:\/\/guibacsolutions.com" ====================> "https:\/\/guibacsolutions.com"
	SEARCH 12:"http%3A%2F%2Fguibacsolutions.com" ================> "https%3A%2F%2Fguibacsolutions.com"

EVALUATE TABLE: "wp_swpm_membership_meta_tbl"_____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_swpm_membership_tbl"__________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/gbtravel/wordpress" ==============> "/home/guibvznv/public_html"
	SEARCH  2:"C:\/xampp\/htdocs\/gbtravel\/wordpress" ==========> "\/home\/guibvznv\/public_html"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fgbtravel%2Fwordpress" ====> "%2Fhome%2Fguibvznv%2Fpublic_html"
	SEARCH  4:"C:\xampp\htdocs\gbtravel\wordpress" ==============> "/home/guibvznv/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\gbtravel\\wordpress" ==========> "\/home\/guibvznv\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cgbtravel%5Cwordpress" ====> "%2Fhome%2Fguibvznv%2Fpublic_html"
	SEARCH  7:"//localhost/gbtravel/wordpress" ==================> "//guibacsolutions.com"
	SEARCH  8:"\/\/localhost\/gbtravel\/wordpress" ==============> "\/\/guibacsolutions.com"
	SEARCH  9:"%2F%2Flocalhost%2Fgbtravel%2Fwordpress" ==========> "%2F%2Fguibacsolutions.com"
	SEARCH 10:"http://guibacsolutions.com" ======================> "https://guibacsolutions.com"
	SEARCH 11:"http:\/\/guibacsolutions.com" ====================> "https:\/\/guibacsolutions.com"
	SEARCH 12:"http%3A%2F%2Fguibacsolutions.com" ================> "https%3A%2F%2Fguibacsolutions.com"

EVALUATE TABLE: "wp_swpm_payments_tbl"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    49][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/gbtravel/wordpress" ==============> "/home/guibvznv/public_html"
	SEARCH  2:"C:\/xampp\/htdocs\/gbtravel\/wordpress" ==========> "\/home\/guibvznv\/public_html"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fgbtravel%2Fwordpress" ====> "%2Fhome%2Fguibvznv%2Fpublic_html"
	SEARCH  4:"C:\xampp\htdocs\gbtravel\wordpress" ==============> "/home/guibvznv/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\gbtravel\\wordpress" ==========> "\/home\/guibvznv\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cgbtravel%5Cwordpress" ====> "%2Fhome%2Fguibvznv%2Fpublic_html"
	SEARCH  7:"//localhost/gbtravel/wordpress" ==================> "//guibacsolutions.com"
	SEARCH  8:"\/\/localhost\/gbtravel\/wordpress" ==============> "\/\/guibacsolutions.com"
	SEARCH  9:"%2F%2Flocalhost%2Fgbtravel%2Fwordpress" ==========> "%2F%2Fguibacsolutions.com"
	SEARCH 10:"http://guibacsolutions.com" ======================> "https://guibacsolutions.com"
	SEARCH 11:"http:\/\/guibacsolutions.com" ====================> "https:\/\/guibacsolutions.com"
	SEARCH 12:"http%3A%2F%2Fguibacsolutions.com" ================> "https%3A%2F%2Fguibacsolutions.com"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    10][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/gbtravel/wordpress" ==============> "/home/guibvznv/public_html"
	SEARCH  2:"C:\/xampp\/htdocs\/gbtravel\/wordpress" ==========> "\/home\/guibvznv\/public_html"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fgbtravel%2Fwordpress" ====> "%2Fhome%2Fguibvznv%2Fpublic_html"
	SEARCH  4:"C:\xampp\htdocs\gbtravel\wordpress" ==============> "/home/guibvznv/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\gbtravel\\wordpress" ==========> "\/home\/guibvznv\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cgbtravel%5Cwordpress" ====> "%2Fhome%2Fguibvznv%2Fpublic_html"
	SEARCH  7:"//localhost/gbtravel/wordpress" ==================> "//guibacsolutions.com"
	SEARCH  8:"\/\/localhost\/gbtravel\/wordpress" ==============> "\/\/guibacsolutions.com"
	SEARCH  9:"%2F%2Flocalhost%2Fgbtravel%2Fwordpress" ==========> "%2F%2Fguibacsolutions.com"
	SEARCH 10:"http://guibacsolutions.com" ======================> "https://guibacsolutions.com"
	SEARCH 11:"http:\/\/guibacsolutions.com" ====================> "https:\/\/guibacsolutions.com"
	SEARCH 12:"http%3A%2F%2Fguibacsolutions.com" ================> "https%3A%2F%2Fguibacsolutions.com"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    10][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/gbtravel/wordpress" ==============> "/home/guibvznv/public_html"
	SEARCH  2:"C:\/xampp\/htdocs\/gbtravel\/wordpress" ==========> "\/home\/guibvznv\/public_html"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fgbtravel%2Fwordpress" ====> "%2Fhome%2Fguibvznv%2Fpublic_html"
	SEARCH  4:"C:\xampp\htdocs\gbtravel\wordpress" ==============> "/home/guibvznv/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\gbtravel\\wordpress" ==========> "\/home\/guibvznv\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cgbtravel%5Cwordpress" ====> "%2Fhome%2Fguibvznv%2Fpublic_html"
	SEARCH  7:"//localhost/gbtravel/wordpress" ==================> "//guibacsolutions.com"
	SEARCH  8:"\/\/localhost\/gbtravel\/wordpress" ==============> "\/\/guibacsolutions.com"
	SEARCH  9:"%2F%2Flocalhost%2Fgbtravel%2Fwordpress" ==========> "%2F%2Fguibacsolutions.com"
	SEARCH 10:"http://guibacsolutions.com" ======================> "https://guibacsolutions.com"
	SEARCH 11:"http:\/\/guibacsolutions.com" ====================> "https:\/\/guibacsolutions.com"
	SEARCH 12:"http%3A%2F%2Fguibacsolutions.com" ================> "https%3A%2F%2Fguibacsolutions.com"

EVALUATE TABLE: "wp_trp_dictionary_fr_fr_en_gb"___________________[ROWS:    11][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/gbtravel/wordpress" ==============> "/home/guibvznv/public_html"
	SEARCH  2:"C:\/xampp\/htdocs\/gbtravel\/wordpress" ==========> "\/home\/guibvznv\/public_html"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fgbtravel%2Fwordpress" ====> "%2Fhome%2Fguibvznv%2Fpublic_html"
	SEARCH  4:"C:\xampp\htdocs\gbtravel\wordpress" ==============> "/home/guibvznv/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\gbtravel\\wordpress" ==========> "\/home\/guibvznv\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cgbtravel%5Cwordpress" ====> "%2Fhome%2Fguibvznv%2Fpublic_html"
	SEARCH  7:"//localhost/gbtravel/wordpress" ==================> "//guibacsolutions.com"
	SEARCH  8:"\/\/localhost\/gbtravel\/wordpress" ==============> "\/\/guibacsolutions.com"
	SEARCH  9:"%2F%2Flocalhost%2Fgbtravel%2Fwordpress" ==========> "%2F%2Fguibacsolutions.com"
	SEARCH 10:"http://guibacsolutions.com" ======================> "https://guibacsolutions.com"
	SEARCH 11:"http:\/\/guibacsolutions.com" ====================> "https:\/\/guibacsolutions.com"
	SEARCH 12:"http%3A%2F%2Fguibacsolutions.com" ================> "https%3A%2F%2Fguibacsolutions.com"

EVALUATE TABLE: "wp_trp_gettext_en_gb"____________________________[ROWS:   403][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/gbtravel/wordpress" ==============> "/home/guibvznv/public_html"
	SEARCH  2:"C:\/xampp\/htdocs\/gbtravel\/wordpress" ==========> "\/home\/guibvznv\/public_html"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fgbtravel%2Fwordpress" ====> "%2Fhome%2Fguibvznv%2Fpublic_html"
	SEARCH  4:"C:\xampp\htdocs\gbtravel\wordpress" ==============> "/home/guibvznv/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\gbtravel\\wordpress" ==========> "\/home\/guibvznv\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cgbtravel%5Cwordpress" ====> "%2Fhome%2Fguibvznv%2Fpublic_html"
	SEARCH  7:"//localhost/gbtravel/wordpress" ==================> "//guibacsolutions.com"
	SEARCH  8:"\/\/localhost\/gbtravel\/wordpress" ==============> "\/\/guibacsolutions.com"
	SEARCH  9:"%2F%2Flocalhost%2Fgbtravel%2Fwordpress" ==========> "%2F%2Fguibacsolutions.com"
	SEARCH 10:"http://guibacsolutions.com" ======================> "https://guibacsolutions.com"
	SEARCH 11:"http:\/\/guibacsolutions.com" ====================> "https:\/\/guibacsolutions.com"
	SEARCH 12:"http%3A%2F%2Fguibacsolutions.com" ================> "https%3A%2F%2Fguibacsolutions.com"

EVALUATE TABLE: "wp_trp_gettext_fr_fr"____________________________[ROWS:   404][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/gbtravel/wordpress" ==============> "/home/guibvznv/public_html"
	SEARCH  2:"C:\/xampp\/htdocs\/gbtravel\/wordpress" ==========> "\/home\/guibvznv\/public_html"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fgbtravel%2Fwordpress" ====> "%2Fhome%2Fguibvznv%2Fpublic_html"
	SEARCH  4:"C:\xampp\htdocs\gbtravel\wordpress" ==============> "/home/guibvznv/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\gbtravel\\wordpress" ==========> "\/home\/guibvznv\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cgbtravel%5Cwordpress" ====> "%2Fhome%2Fguibvznv%2Fpublic_html"
	SEARCH  7:"//localhost/gbtravel/wordpress" ==================> "//guibacsolutions.com"
	SEARCH  8:"\/\/localhost\/gbtravel\/wordpress" ==============> "\/\/guibacsolutions.com"
	SEARCH  9:"%2F%2Flocalhost%2Fgbtravel%2Fwordpress" ==========> "%2F%2Fguibacsolutions.com"
	SEARCH 10:"http://guibacsolutions.com" ======================> "https://guibacsolutions.com"
	SEARCH 11:"http:\/\/guibacsolutions.com" ====================> "https:\/\/guibacsolutions.com"
	SEARCH 12:"http%3A%2F%2Fguibacsolutions.com" ================> "https%3A%2F%2Fguibacsolutions.com"

EVALUATE TABLE: "wp_trp_original_meta"____________________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/gbtravel/wordpress" ==============> "/home/guibvznv/public_html"
	SEARCH  2:"C:\/xampp\/htdocs\/gbtravel\/wordpress" ==========> "\/home\/guibvznv\/public_html"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fgbtravel%2Fwordpress" ====> "%2Fhome%2Fguibvznv%2Fpublic_html"
	SEARCH  4:"C:\xampp\htdocs\gbtravel\wordpress" ==============> "/home/guibvznv/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\gbtravel\\wordpress" ==========> "\/home\/guibvznv\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cgbtravel%5Cwordpress" ====> "%2Fhome%2Fguibvznv%2Fpublic_html"
	SEARCH  7:"//localhost/gbtravel/wordpress" ==================> "//guibacsolutions.com"
	SEARCH  8:"\/\/localhost\/gbtravel\/wordpress" ==============> "\/\/guibacsolutions.com"
	SEARCH  9:"%2F%2Flocalhost%2Fgbtravel%2Fwordpress" ==========> "%2F%2Fguibacsolutions.com"
	SEARCH 10:"http://guibacsolutions.com" ======================> "https://guibacsolutions.com"
	SEARCH 11:"http:\/\/guibacsolutions.com" ====================> "https:\/\/guibacsolutions.com"
	SEARCH 12:"http%3A%2F%2Fguibacsolutions.com" ================> "https%3A%2F%2Fguibacsolutions.com"

EVALUATE TABLE: "wp_trp_original_strings"_________________________[ROWS:    11][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/gbtravel/wordpress" ==============> "/home/guibvznv/public_html"
	SEARCH  2:"C:\/xampp\/htdocs\/gbtravel\/wordpress" ==========> "\/home\/guibvznv\/public_html"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fgbtravel%2Fwordpress" ====> "%2Fhome%2Fguibvznv%2Fpublic_html"
	SEARCH  4:"C:\xampp\htdocs\gbtravel\wordpress" ==============> "/home/guibvznv/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\gbtravel\\wordpress" ==========> "\/home\/guibvznv\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cgbtravel%5Cwordpress" ====> "%2Fhome%2Fguibvznv%2Fpublic_html"
	SEARCH  7:"//localhost/gbtravel/wordpress" ==================> "//guibacsolutions.com"
	SEARCH  8:"\/\/localhost\/gbtravel\/wordpress" ==============> "\/\/guibacsolutions.com"
	SEARCH  9:"%2F%2Flocalhost%2Fgbtravel%2Fwordpress" ==========> "%2F%2Fguibacsolutions.com"
	SEARCH 10:"http://guibacsolutions.com" ======================> "https://guibacsolutions.com"
	SEARCH 11:"http:\/\/guibacsolutions.com" ====================> "https:\/\/guibacsolutions.com"
	SEARCH 12:"http%3A%2F%2Fguibacsolutions.com" ================> "https%3A%2F%2Fguibacsolutions.com"

EVALUATE TABLE: "wp_um_metadata"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    69][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/gbtravel/wordpress" ==============> "/home/guibvznv/public_html"
	SEARCH  2:"C:\/xampp\/htdocs\/gbtravel\/wordpress" ==========> "\/home\/guibvznv\/public_html"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fgbtravel%2Fwordpress" ====> "%2Fhome%2Fguibvznv%2Fpublic_html"
	SEARCH  4:"C:\xampp\htdocs\gbtravel\wordpress" ==============> "/home/guibvznv/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\gbtravel\\wordpress" ==========> "\/home\/guibvznv\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cgbtravel%5Cwordpress" ====> "%2Fhome%2Fguibvznv%2Fpublic_html"
	SEARCH  7:"//localhost/gbtravel/wordpress" ==================> "//guibacsolutions.com"
	SEARCH  8:"\/\/localhost\/gbtravel\/wordpress" ==============> "\/\/guibacsolutions.com"
	SEARCH  9:"%2F%2Flocalhost%2Fgbtravel%2Fwordpress" ==========> "%2F%2Fguibacsolutions.com"
	SEARCH 10:"http://guibacsolutions.com" ======================> "https://guibacsolutions.com"
	SEARCH 11:"http:\/\/guibacsolutions.com" ====================> "https:\/\/guibacsolutions.com"
	SEARCH 12:"http%3A%2F%2Fguibacsolutions.com" ================> "https%3A%2F%2Fguibacsolutions.com"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/gbtravel/wordpress" ==============> "/home/guibvznv/public_html"
	SEARCH  2:"C:\/xampp\/htdocs\/gbtravel\/wordpress" ==========> "\/home\/guibvznv\/public_html"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fgbtravel%2Fwordpress" ====> "%2Fhome%2Fguibvznv%2Fpublic_html"
	SEARCH  4:"C:\xampp\htdocs\gbtravel\wordpress" ==============> "/home/guibvznv/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\gbtravel\\wordpress" ==========> "\/home\/guibvznv\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cgbtravel%5Cwordpress" ====> "%2Fhome%2Fguibvznv%2Fpublic_html"
	SEARCH  7:"//localhost/gbtravel/wordpress" ==================> "//guibacsolutions.com"
	SEARCH  8:"\/\/localhost\/gbtravel\/wordpress" ==============> "\/\/guibacsolutions.com"
	SEARCH  9:"%2F%2Flocalhost%2Fgbtravel%2Fwordpress" ==========> "%2F%2Fguibacsolutions.com"
	SEARCH 10:"http://guibacsolutions.com" ======================> "https://guibacsolutions.com"
	SEARCH 11:"http:\/\/guibacsolutions.com" ====================> "https:\/\/guibacsolutions.com"
	SEARCH 12:"http%3A%2F%2Fguibacsolutions.com" ================> "https%3A%2F%2Fguibacsolutions.com"

EVALUATE TABLE: "wp_wpforms_tasks_meta"___________________________[ROWS:   427][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/gbtravel/wordpress" ==============> "/home/guibvznv/public_html"
	SEARCH  2:"C:\/xampp\/htdocs\/gbtravel\/wordpress" ==========> "\/home\/guibvznv\/public_html"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fgbtravel%2Fwordpress" ====> "%2Fhome%2Fguibvznv%2Fpublic_html"
	SEARCH  4:"C:\xampp\htdocs\gbtravel\wordpress" ==============> "/home/guibvznv/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\gbtravel\\wordpress" ==========> "\/home\/guibvznv\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cgbtravel%5Cwordpress" ====> "%2Fhome%2Fguibvznv%2Fpublic_html"
	SEARCH  7:"//localhost/gbtravel/wordpress" ==================> "//guibacsolutions.com"
	SEARCH  8:"\/\/localhost\/gbtravel\/wordpress" ==============> "\/\/guibacsolutions.com"
	SEARCH  9:"%2F%2Flocalhost%2Fgbtravel%2Fwordpress" ==========> "%2F%2Fguibacsolutions.com"
	SEARCH 10:"http://guibacsolutions.com" ======================> "https://guibacsolutions.com"
	SEARCH 11:"http:\/\/guibacsolutions.com" ====================> "https:\/\/guibacsolutions.com"
	SEARCH 12:"http%3A%2F%2Fguibacsolutions.com" ================> "https%3A%2F%2Fguibacsolutions.com"
--------------------------------------
SCANNED:	Tables:38 	|	 Rows:7828 	|	 Cells:50133 
UPDATED:	Tables:7 	|	 Rows:1440 	|	 Cells:1735 
ERRORS:		0 
RUNTIME:	1.169600 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME "** OBSCURED **"
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => simple-google-recaptcha/simple-google-recaptcha.php
    [1] => js_composer/js_composer.php
)

MAINTENANCE MODE DISABLE

====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 07:54:06 - RUNTIME: 1.2042 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
